# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
#set -g @plugin 'dracula/tmux'

# Catpuccin theme
# set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha

# Dracula
#set -g @dracula-show-powerline true
#set -g @dracula-fixed-location "London"
#set -g @dracula-show-flags true

unbind r
bind r source-file ~/.tmux.conf

# Vim like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Changes the prefix key
set -g prefix C-s

# Changes the background color of the active window
set -g window-active-style bg=#171847

# Changes the color of the panes
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# Color of the message at the bottom of the window
set -g message-style bg='#44475a',fg='#8be9fd'

set -g status-style bg='#44475a',fg='#bd93f9'

# How often to refresh the status bar
set -g status-interval 1

set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '

# Indicates if the prefix key has been activated
# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g status-right '#(hostname) | %a %Y-%m-%d %H:%M'

# Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
